-- Cross-executor queue_on_teleport detection (same as yours)
local queue_on_teleport = queue_on_teleport 
    or (syn and syn.queue_on_teleport) 
    or (fluxus and fluxus.queue_on_teleport) 
    or (getgenv and getgenv().queue_on_teleport)
    or (Krnl and Krnl.queue_on_teleport)   -- some others
    or (Sirhurt and Sirhurt.queue_on_teleport)

if not queue_on_teleport then
    warn("Your executor does NOT support queue_on_teleport — delayed auto-execute won't work!")
    return
end

-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
--     The script you want to run (your real loadstring)
-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
local script_to_run = [[
    loadstring(game:HttpGet("https://raw.githubusercontent.com/losermancracker-byte/scripts/refs/heads/main/bundle%20ak%20hexlust"))()
]]

-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
--     The delayed wrapper that will be queued
-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
local delayed_loader = [[
    task.wait(6)                     -- wait 6 seconds after teleport
    ]] .. script_to_run .. [[
    print("[AutoExec] Script ran 6 seconds after teleport")
]]

-- Queue the **delayed** version — runs once per teleport
queue_on_teleport(delayed_loader)

-- Optional: also run it right now (immediately, no delay)
-- You can comment this out if you only want it after teleports
task.spawn(function()
    task.wait(0.5)   -- tiny delay so it doesn't fight with other scripts
    loadstring(script_to_run)()
    print("[AutoExec] Initial execution done")
end)

print("Auto-execute with **6 second delay** after teleport is now ENABLED!")
