-- Cross-executor queue_on_teleport detection
local queue_on_teleport = queue_on_teleport 
    or (syn and syn.queue_on_teleport) 
    or (fluxus and fluxus.queue_on_teleport) 
    or (getgenv and getgenv().queue_on_teleport)
    or (Krnl and Krnl.queue_on_teleport)   
    or (Sirhurt and Sirhurt.queue_on_teleport)

if not queue_on_teleport then
    warn("Your executor does NOT support queue_on_teleport — delayed auto-execute won't work!")
    return
end

-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
--     The script you want to run (your real loadstring)
-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
local script_to_run = [[
    loadstring(game:HttpGet("https://raw.githubusercontent.com/losermancracker-byte/scripts/refs/heads/main/bundle%20ak%20hexlust"))()
]]

-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
--     The delayed wrapper that will be queued
--     (now includes re-queuing itself at the end!)
-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
local delayed_loader = [[
    task.wait(6)                     -- wait 6 seconds after teleport

    ]] .. script_to_run .. [[

    -- Re-queue ourselves for the NEXT teleport/rejoin
    local qot = queue_on_teleport 
        or (syn and syn.queue_on_teleport) 
        or (fluxus and fluxus.queue_on_teleport) 
        or getgenv().queue_on_teleport
        or (Krnl and Krnl.queue_on_teleport)   
        or (Sirhurt and Sirhurt.queue_on_teleport)
    
    if qot then
        qot("]] .. delayed_loader:gsub('"', '\\"') .. [[")
        print("[AutoExec] Re-queued for next teleport")
    end

    print("[AutoExec] Script ran 6 seconds after teleport")
]]

-- ────────────────────────────────────────────────
--   Register the queue (we do it every time now)
--   No guard needed — re-queuing handles multiples
-- ────────────────────────────────────────────────
queue_on_teleport(delayed_loader)
print("Auto-execute queue registered (self-re-queuing enabled for multiple rejoins)")

-- Optional: also run it right now (immediately, no delay)
-- Comment out if you only want after-teleport execution
task.spawn(function()
    task.wait(0.5)   -- tiny delay to avoid conflicts
    loadstring(script_to_run)()
    print("[AutoExec] Initial execution done")
end)

print("Auto-execute with **6 second delay** after teleport is now ENABLED! (supports unlimited rejoins)")
